# Pj_Reservation_DPC

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimit/pj_reservation_dpc/: CalendrierActivity.java  CalendrierFragment.java  ConnexionGoogle.java  DisplaySQLiteDataActivity.java  DisplaySQLiteMaterielActivity.java  DisplaySQLiteSalleActivity.java  EditSingleRecordActivity.java  EditSingleRecordMaterielActivity.java  EditSingleRecordSalleActivity.java  EventsActivity.java  ListAdapter.java  ListAdapterMateriel.java  ListAdapterSalle.java  LoginActivity.java  MainActivity.java  MainFragment.java  MaterielActivity.java  MembresFragment.java  ParametresFragment.java  ProcessusConnexionGoogle.java  SQLiteHelper.java  SQLiteHelperMateriel.java  SQLiteHelperSalle.java  SalleActivity.java  ShowSingleRecordActivity.java  (+5 more)
app/src/main/res/drawable/: bordernormale.xml  borderpurple.xml
app/src/main/res/layout/: activity_calendrier.xml  activity_display_sqlite_data.xml  activity_display_sqlite_materiel.xml  activity_display_sqlite_salle.xml  activity_edit_single_record.xml  activity_edit_single_record_materiel.xml  activity_edit_single_record_salle.xml  activity_events.xml  activity_log_in.xml  activity_main.xml  activity_materiel.xml  activity_processus_connexion_google.xml  activity_salle.xml  activity_show_single_record.xml  activity_show_single_record_materiel.xml  activity_show_single_record_salle.xml  activity_sign_up.xml  app_bar_main.xml  dialog_my_custom.xml  fragment_calendrier.xml  fragment_main.xml  fragment_membres.xml  fragment_parametres.xml  fragment_support.xml  itemsmateriel.xml  itemssalle.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
