<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_sqlite_Materiel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="com.example.dimit.pj_reservation_dpc.DisplaySQLiteMaterielActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste du matériel"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonRetour"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/rouge"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Retour"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="1150dp"
        android:layout_height="550dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/relativeLayout2"
        android:divider="@drawable/billes"
        android:dividerHeight="2dp">

    </ListView>
</RelativeLayout>
